{
    "programaFormacion": "Módulos, estructura de almacenamiento y POO utilizando el lenguaje de programación C++ (Nivel II)",
    "tituloComponente": "Aspectos y características de los Sistemas de Información"
}